# SimpleDNS.NET

./: LICENSE.md  README.md  SimpleDNS.NET.sln
SimpleDNS.NET/: SimpleDNS.NET.csproj  SimpleDNSManager.cs
SimpleDNS.NET/Authenticators/: HttpDigestAuthenticator.cs
SimpleDNS.NET/Common/: AuthenticationMode.cs  IPAddressRange.cs  MatchType.cs  TSIGAlgorithm.cs
SimpleDNS.NET/IPBlocks/: AutoBlock.cs  BlockMatch.cs  BlockMode.cs  IPBlocksInfo.cs
SimpleDNS.NET/Options/: DNSLameAction.cs  Forward.cs  ForwardList.cs  ICommittable.cs  IPAddressList.cs  IPAddressMatch.cs  IPAddressRangeList.cs  IPAlias.cs  IPAliasList.cs  Key.cs  Master.cs  MasterList.cs  OptionsInfo.cs  StringList.cs  TransferKey.cs  TransferKeyList.cs  UDPProcessingMode.cs  UpdateKey.cs  UpdateKeyList.cs  WindowsEvents.cs  WindowsEventsList.cs
SimpleDNS.NET/Plugins/: Plugin.cs  PluginsInfo.cs
SimpleDNS.NET/Serialization/: IPAddressConverter.cs  IPAddressRangeConverter.cs  TSIGAlgorithmConverter.cs  ZSKAlgorithmConverter.cs
SimpleDNS.NET/Statistics/: StatisticItem.cs  StatisticSection.cs  StatisticsInfo.cs
SimpleDNS.NET/Zones/: Allow.cs  DNSSecDS.cs  DNSSecKeys.cs  DSAlgorithm.cs  DSDigestType.cs  RecordType.cs  ZSKAlgorithm.cs  ZSKKeySize.cs  ZSKKeyType.cs  ZTKey.cs  Zone.cs  ZoneConfiguration.cs  ZoneGroup.cs  ZoneRecord.cs  ZoneState.cs  ZoneType.cs  ZoneVersion.cs
