<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>SimpleDNS.NET</AssemblyName>
		<Description>SimpleDNS REST Client</Description>
		<AssemblyVersion>1.0.89.0</AssemblyVersion>
		<FileVersion>1.0.89.0</FileVersion>
		<Version>1.0.89</Version>
		<Authors>Jean-Sebastien Carle</Authors>
		<Company>Jean-Sebastien Carle</Company>
		<Copyright>Copyright © Jean-Sebastien Carle 2020-2022</Copyright>
		<RootNamespace>SimpleDNS</RootNamespace>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageId>SimpleDNS.NET</PackageId>
		<Product>SimpleDNS.NET</Product>
		<RepositoryUrl>https://github.com/jscarle/SimpleDNS.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>SimpleDNS SimpleDNSPlus</PackageTags>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="RestSharp" Version="106.15.0" />
	</ItemGroup>

</Project>